# trustybot-java

./: .gitignore  pom.xml
src/main/java/trustybot/: Command.java  TGuild.java  Trustybot.java  Util.java
src/main/java/trustybot/commands/: config.java  info.java  ping.java
